body{
    color: rgb(0, 0, 0);
    background-color: #91919154;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='10' stroke-opacity='0.46'%3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
    font-family: 'Times New Roman', Times, serif;
    margin: auto;
}
header{
    text-align: center;
}
ul{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items:center;
    margin: 16px;
    padding: 25px;
    border-radius: 12px;
    line-height: 1.6;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    background-color: grey;
}

ol{
    padding: 25px;
    border-radius: 12px;
    align-items: center;
    line-height: 1.6;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    background-color: grey;
    font-size: large;
    max-width: 500px;
    white-space: nowrap;

}
a{
    color:rgb(0, 0, 0);
    text-decoration: none;
}

nav a:hover{
    color: rgb(97, 72, 63);
}
header img{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.7);
}

.Meio{
    text-align: center;
}

h1{
    color: rgb(221, 172, 155);
    -webkit-text-stroke: 1.5px rgb(0, 0, 0);
}

footer img{
    width: 40px;
    height: 40px;
}

footer{
    height: 150px;
    display: flex;
    width: 62.5%;
    max-width: 400px;
    background-color: grey;
    margin: auto;
    border-radius: 20px;
}
footer a{
    margin: 40px;
    text-align: center;  
}
footer a:hover{
    color: rgb(97, 72, 63);
}
footer p{
    margin-top: 2px;
}
.container{
    padding: 0px 50px;
}

h1, h2, h3, a, p {
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

ol {
    text-align: center;
}

