<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="Danolo X Gabolo" content="width=device-width, initial-scale=1.0">
    <title>Titulo diferenciado</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
    <nav>
        <ul>
            <li>
                <a href="index.html">Tudo de eu😚</a>
            </li>   
            <li>
                <a href="Projet.html">Projetinhos👄</a>
            </li>
            <li>
                <a href="Contat.html">Contatinhos😼</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="Meio">
            <img src="./Fotos/Pilhado.jpeg"></img>
        </div>
        <h1>Danolinho</h1>
        <h2>Do job</h2>
    </header>
    <main>
        <Section>
            <h3 >Sobre mim:</h3>
            <ol> 
                Nascido nas sombras e criado no jogo, Danolo não apenas joga <br>
                Ditando as regras. Com um olhar afiado e um sorriso irresistível, ele transforma qualquer aposta em uma obra de arte.<br>
                Seu talento? Fazer você acreditar que está ganhando... até perceber que já perdeu.<br>
                Ele não usa força, apenas inteligência e charme. <br>
                Cartas, dados, negócios escusos nada escapa ao seu toque mágico.  <br>
                Mas cuidado! Se você acha que pode vencê-lo, pense duas vezes.  <br>
                Porque quando Danolo entra no jogo, o verdadeiro truque é achar que foi sorte.
                Afinal, ele não trapaceia.  <br>
                Ele apenas joga melhor do que você. 🔥♠️🎭
            </ol>
        </Section>
        <Section>
            <h3>Formado em:</h3>
            <ol> 
                Bacharel em Estratégia e Enganação <br>
                Universidade das Ruas <br>
                Mestre em Psicologia da Persuasão  <br>
                Faculdade da Vida <br>
                Doutorado em Jogos e Manipulação <br>
                Academia dos Trapaceiros
            </ol>
        </Section>
        <Section>
            <h3>Cursado em:</h3>
            <ol> 
                Cartas Marcadas e Ilusões Perfeitas <br>
                Técnicas avançadas para controlar o jogo sem ser descoberto. <br>
                Leitura Corporal e Persuasão  <br>
                Como interpretar e influenciar qualquer pessoa ao seu favor. <br>
                A Arte da Fuga Rápida  <br>
                Estratégias para desaparecer antes que percebam o truque. <br>
                Vendas e Negociações Enganosas  <br>
                Como convencer qualquer um de que está fazendo um ótimo negócio... mesmo quando não está. <br>
                Teatro e Disfarces  <br>
                Mudando de identidade para sempre estar um passo à frente. <br>
                Hackeando o Sistema  <br>
                O guia definitivo para explorar brechas e oportunidades onde ninguém mais vê.
            </ol>
        </Section>
    </main>
    <footer>
        <a href="https://github.com/DanoloBR" target="_blank" rel="noopener noreferrer">
            <img src="./Fotos/icons8-github (1).svg"></img>
            <p>GitHub</p>
        </a>
        <a href="https://www.linkedin.com/in/daniel-simonetti-220394226/" target="_blank" rel="noopener noreferrer">
            <img src="./Fotos/icons8-linkedin.svg"></img>
            <p>Linkedin</p>
        </a>
        <a href="https://www.youtube.com/@danielsimonetti7447" target="_blank" rel="noopener noreferrer">
            <img src="./Fotos/icons8-youtube.svg"></img>
            <p>Youtube</p>
        </a>
    </footer>
    </div>
   
</body>
</html>